# Absolute URI to Conversation Learner cloud service, where machine learning is done
# Can be used to target different API versions for testing pre-release features
CONVERSATION_LEARNER_SERVICE_URI=https://westus.api.cognitive.microsoft.com/conversationlearner/v1.0/

# LUIS Authoring key is required and is used for all LUIS model change operations and training
LUIS_AUTHORING_KEY=
# LUIS Subscription key is optional, and is only used for entity predictions. 
# You would want to specify this key when your bot is used in production
LUIS_SUBSCRIPTION_KEY=

# When the bot is deployed or running stand-alone, CONVERSATION_LEARNER_APP_ID selects which
# application will be used by your bot.  This setting is ignored when using the included
# UI (where you manually choose which application to edit.) To obtain the ID of an 
# application, open the application in the UI, click on "Settings", and look for 
# the field "App ID".  
CONVERSATION_LEARNER_APP_ID=

# Optionally Configure various ports for locally running services (BOT, SDK, DOL)
# to avoid conflicts with other locally running services
# Note: the ports used in CONVERSATION_LEARNER_BOT_PORT and DOL_BOT_URL (below) must match
CONVERSATION_LEARNER_BOT_PORT=3978
CONVERSATION_LEARNER_UI_PORT=5050
CONVERSATION_LEARNER_SDK_PORT=5000

# When localhost is true @conversationlearner/sdk will start DOL server
CONVERSATION_LEARNER_LOCALHOST=true
DOL_BOT_URL=http://127.0.0.1:3978/api/messages
DOL_SERVICE_URL=http://127.0.0.1:3000

# When publishing your bot fill these values to allow your bot to authenticate
MICROSOFTAPPID=
MICROSOFTAPPPASSWORD=

# By default @conversationlearner/sdk will store Bot memory/state in local memory storage.
# To run the Redis storage demo (demoStorage.ts) add the server uri and key
CONVERSATION_LEARNER_REDIS_SERVER=
CONVERSATION_LEARNER_REDIS_KEY=

